<html lang="en">

<head>
    <title>Landing Page</title>
    <meta charset="utf-8" />
    <!-- To ensure proper rendering and touch zooming for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="style/global.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>>
    <script src="https://code.jquery.com/jquery-3.5.0.js"
        integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(window).on('load', function () {
            $('.preloader').addClass('complete')
        })
    </script>

</head>

<body id="scroll">
    <div class="preloader">
        
    </div>
    <header>
        <section class="navbar-hr">
            <div class="container-fluid container-hr">

                <div class="logo-company-hr">
                    <img src="images/logo.png" alt="image not found" class="logo__boulay" />
                </div>
                <div class="navbar-d" id="navbarNav">
                    <ul class="nav-ulist">
                        <li class="nav-list list-1">
                            <a class="nav-link oo-l" href="#About">Online order</a>
                        </li>
                        <li class="nav-item list-2">
                            <a class="nav-link resv-l" href="#Services">Reservation</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="food-img ">
                <img src="images/food.png" alt="image not found" class="burger__img floating">
            </div>
        </section>
        <div class="main-content-hr  fadeIn">
            <span class="name">
                <h1 class="company__name word1 " data-animation="slideInUp" data-animation-delay="600ms">Parallel</h1>
                <h1 class="company__name word2" data-animation="slideInUp" data-animation-delay="1000ms">Shine</h1>
                <span class="horz-line" data-animation="slideInUp" data-animation-delay="1000ms">------------</span>
                <div class="sub-div-content" data-animation="slideInUp" data-animation-delay="1100ms">
                    <h6 class="sub-content s1">
                        Where northern
                    </h6>
                    <h6 class="sub-content s2">
                        Terretory and french
                    </h6>
                    <h6 class="sub-content s3">
                        knows, how meet at a
                    </h6>
                    <h6 class="sub-content s4">
                        crossroads.
                    </h6>
                </div>
            </span>
            <span class="horz-line" data-animation="slideInUp" data-animation-delay="1000ms">------------</span><br>

            <div class="link-hr">
                <a href="#view-more" class=" nav-link link__more" data-animation="slideInUp"
                    data-animation-delay="600ms">View more</a>
            </div>
        </div>
        
        </div>

    </header>
    <main>
        <section class="after-header">
            <div class="container-fluid container-ah">


                <div class="img-ah  fadeIn">
                    <img src="images/welcome_dish.jpg" alt="Image not found" class=" img__dish "
                        data-animation="slideInDown" data-animation-delay="900ms">
                </div>
                <div class="text-ah">
                    <h1 class="text__welcome" data-animation="slideInRight" data-animation-delay="500ms">Welcome</h1>
                </div>
                <div class="content-ah">
                    <h5 class="content__text-ah" data-animation="slideInDown" data-animation-delay="600ms">The Parallel
                        Shine Resort & Spa is an ode to discovery, a love letter to life lived on the <a
                            class="underline-deco">borderlands.</a></h5>
                </div>
            </div>
            </div>
        </section>

        <section class="our-story">
            <div class="container container-or">
                <div class="main-header-os">
                    <h1 class="header__content " data-animation="slideInDown" data-animation-delay="500ms">Our story
                    </h1>
                </div>
                <div class="story-div">
                    <h5 class="story__content" data-animation="slideInUp" data-animation-delay="600ms">
                        It’s about the <a class="underline-deco">journey</a> , not the destination. That’s why we took
                        our name from the <a class="underline-deco">Amber Road trade route</a> . It reflects everything
                        that makes us special – from our <a class="underline-deco">eastern</a> <a
                            class="underline-deco">mediterranean roots</a>, to our modern London spirit. It inspired us
                        to channel the flavours of our travels abroad and our heritage into <a
                            class="underline-deco">one dining experience.</a> A space where stories exchange hands as
                        freely as the wine flows. This is Amber. <a class="link-bg-os">A place where all are
                            welcome.</a>
                    </h5>
                </div>
            </div>

        </section>

        <section class="overview">
            <div class="container container-ow">
                <div class="embed-responsive embed-responsive-16by9 video-div" data-animation="slideInUp"
                    data-animation-delay="600ms">
                    <iframe class="embed-responsive-item" src="videos/video.mp4" allowfullscreen></iframe>
                </div>
            </div>

        </section>

        <section class="menu">
            <div class="container container-menu">

                <div class="main-header-os">
                    <h1 class="header__content " data-animation="slideInDown" data-animation-delay="600ms">Discovering
                    </h1>
                    <h1 class="header__content " data-animation="slideInDown" data-animation-delay="600ms">Treasures
                    </h1>
                </div>
                <div class="menu-dish__div">
                    <img src="images/hori-line.png" alt="" class="horz-line-menu">
                    <img src="images/egg-dish.png" alt="image not found" class="food-dish" data-animation="slideInDown"
                        data-animation-delay="600ms">
                    <img src="images/noodles-dish.png" alt="image not found" class="food-dish"
                        data-animation="slideInDown" data-animation-delay="600ms">
                    <img src="images/dish3.png" alt="image not found" class="food-dish" data-animation="slideInDown"
                        data-animation-delay="600ms">
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="container container-ct">
                <div class="row">
                    <img src="images/vegies.jpg" alt="Image not found" class="food-contact-1__img"
                        data-animation="slideInRight" data-animation-delay="600ms">
                    <div class="main-contant-ct">
                        <h1 class="header__content-ct " data-animation="slideInDown" data-animation-delay="600ms">Good
                            Times <span class="with__word">with</span> <br>Great Friends</h1>
                        <div class="para-ct" data-animation="slideInLeft" data-animation-delay="600ms">
                            <p class="para__content"><i class="fas fa-street-view"></i> &nbsp;1510 South Main Street,
                                <br>
                                Las Vegas, NV 89104.<br>
                                Located in <a href="#site" class="link-location-ct underline-deco ">Able Baker
                                    Brewing</a></p>
                            <p class="para__content"><i class="far fa-clock"></i>&nbsp;<span
                                    class="u-tan">Tues-Sun:</span> 12pm-6pm<br>
                                <a href="#click" class="link-location-ct underline-deco ">Click Here</a> for Online
                                Ordering and Curbside Pickup</p>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <br>
        <section class="outro">
            <div class="container container-outro">
                <div class="content-outro">
                    <h1 class="header__content" data-animation="slideInDown" data-animation-delay="600ms">Serving Tasty
                    </h1>
                    <h1 class="header__content" data-animation="slideInDown" data-animation-delay="600ms">Bites Since
                        2019</h1>

                </div>
            </div>
            <div class="container container-fr">
                <div class="row">
                    <div class="col-md-6 col-lg-6 grid-1-fr">
                        <div clas=content__div-fr>
                            <p>© Copyright Chez Boulay
                                <script>document.write(new Date().getFullYear())</script>.</p>
                            <p>Webpage created by <a href="#home" target="_blank"
                                    class="link-location-ct underline-deco">Rushik Ramani</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 grid-2-fr">
                        <img src="images/logo1.png" alt="image not found" class="fr__img">

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>

    <script src="js/script.js " type="text/javascript"> </script>
</body>

</html>